<head>
    <metaname="viewport"
    content="width=device-width,initial-scale=1">
    <title> LEVEL 200 COMPUTER ENGINNERING</title>
</head>
<body>
   <h1> LEVEL 200 COMPUTER ENGINEERING SCHOOL</h1>
   <h2> WELCOME STUDENTS</h2>
   <p1> Here are list of courses you should register for;
    <ul>
        <l1>
            SENG 202 DIFFERENTIAL EQUATIONS <b>4 CREDITS</b> 

        </l1><br>
        <L2>
            CPEN 214 DIGITAL SYSTEMS DESIGN <b> 3 CREDITS</b>
        </L2><br>
        <l3>
            CPEN 204 DATA STRUCTURES AND ALGORITHMS <b> 3 CREDITS</b>
        </l3><br>
        <l4> 
            CPEN 206 LINEAR CIRCUITS <b> 3 CREDITS</b>
        </l4><br>
        <l5>
            CPEN 208 SOFTWARE ENGINNERING <b> 3 CREDITS</b>
        </l5><br>
        <l6>
            CPEN 212 DATA COMMUNICATIONS <b> 2 CREDITS</b>
        </l6><br>
        <l7>
            CBAS 210 ACADEMIC WRITTING 2 <b> 3 CREDITS</b>
        </l7><br>
    </ul>
   </p1>
   <p2><b> Here is the provisional exam timetable</b> </p2>
   
   <table bgcolor="black">
       <tr bgcolor="white">
          <th>DAY</th>
          <th>7:30-8:25</th>
          <th>8:30-9:25</th>
          <th>9:30-10:25</th>
          <th>10:30-11:25</th>
          <th>11:30-12:25</th>
          <th>12:30-1:25</th>
          <th>1:30-2:25</th>
          <th>2:30-3:25</th>
          <th>3:30-4:25</th>
          <th>4:30-5:25</th>
          <th>5:30-6:25</th>
          <th>6:30-6:25</th>
          <th>6:30-7:25</th>
       </tr> 
       <tr bgcolor="white">
       <th>MON</th>
       <th></th>
       <th>CPEN 208<b>SF-F2</b></th>
       <th>CPEN 208<b>SF-F2</b></th>
       <th></th>
       <th></th>
       <th></th>
       <th></th>
       <th></th>
       <th>SENG 202<b>NNB2</b></th>
       <th>SENG 202<b>NNB2</b></th>
       <th></th>
       <th></th>
       <th></th>
       <tr>
    </tr>

    <tr bgcolor="white">
        <th>TUES</th>
          <th>CPEN 206<b>SF-F2</b></th>
          <th>CPEN 206<b>SF-F2</b></th>
          <th>CPEN 204<b>EW-S2</b></th>
          <th>CPEN 204<b>EW-S2</b></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th>SENG 202<b>NNB1</b></th>
          <th>SENG 202<b>NNB1</b> </th>
          <th></th>
          <th></th>
          <th></th>
    </tr>

    <tr bgcolor="white">
        <th>WED</th>
          <th>CPEN 202<b>SF-F2</b></th>
          <th>CPEN 202<b>SF-F2</b></th>
          <th>CBAS 210<b>JQB22</b></th>
          <th>CBAS 210<b>JQB22</b></th>
          <th></th>
          <th>CPEN 212<b>EW-S1</b></th>
          <th>CPEN 212<b>EW-S1</b></th>
          <th>CPEN 206<b>E-LAB</b></th>
          <th>CPEN 206<b>E-LAB</b></th>
          <th>CPEN 206 <b>E-LAB</b></th>
          <th></th>
          <th></th>
          <th></th>
    </tr>

    <tr bgcolor="white">
        <th>Thur</th>
          <th>CPEN 204<b>HUAWEI LAB</b></th>
          <th>CPEN 204<b>HUAWEI LAB</b></th>
          <th>CPEN 204<b>HUAWEI LAB</b></th>
          <th></th>
          <th>SENG 204<b>JQB14</b></th>
          <th>SENG 204<b>JQB14</b></th>
          <th></th>
          <th>CPEN 208<b>HUAWEI LAB</b></th>
          <th>CPEN 208<b>HUAWEI LAB</b></th>
          <th>CPEN 208<b>HUAWEI LAB</b></th>
          <th></th>
          <th></th>
          <th></th>
    </tr>

    <tr bgcolor="white">
        <th>FRI</th>
          <th>CPEN 212<b>E-LAB</b></th>
          <th>CPEN 212<b>E-LAB</b></th>
          <th>CPEN 212<b>E-LAB</b></th>
          <th>CPEN 202<b>COMP ARCH LAB</b></th>
          <th>CPEN 202<b>COMP ARCH LAB</b></th>
          <th>CPEN 202<b>COMP ARCH LAB</b></th>
          <th>CBAS 21O<b>N2</b></th>
          <th>CBAS 210<b>N2</b></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
    </tr>
   </table>

   <p3>
    <h1> ANNOUNCEMENTS</h1>
    We have a linear circuits quiz that will take place in the next class<br>
    We have a data communications quiz that will take place in the third week
</p3>
   <p4> 
    <h2> COURSES AND CODES TO THEIR GOOGLE CLASSROOM</h2>
    Digital Systems Design- rlvjwwy<br>
    Data Structures and Algorithms-  <a href="https://classroom.google.com/c/NjA5OTcwMDMxMDU1?cjc=sjpbjvt">Click here</a><br>

   </p4>
   <h3> THINGS TO DO</h3>
   <p5>
    Install node, npm, VS code and spring boot on Vs code before Monday.<br></p5>
    The following links may help;<br>
    <a href="https://nodejs.org/en">Node js</a><br>
    <a href="https://youtu.be/WJXHP4H_sZw">Click here</a><br>

   </p5>
   <p5>
    I will be updating this website every weekend to remind yall on everything you have to do.
   </p5>
</body 
